.HomePageContent{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    /* height: 100%; */
    width: 100%;
    justify-content: center;

}

.HomePageContent .cards{
    /* padding: 1em; */
    width: 100%;
    /* height: 100%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px, 300px, 300px;
    /* grid-template-rows: 500px, minmax(100px, auto), minmax(100px, auto), minmax(100px, auto); */
    /* grid-template-rows: minmax(100px, 40vw); */
    grid-gap: 1em;
    color: white;
}

.GridContainer .topCards {
    /* border: 2px solid white; */
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1em;
}


.HomePageBackground{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    z-index: -1;
}

::-webkit-scrollbar {
    display: none;
}

.HomePageContent .GridContainer{
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    /* grid-template-rows: 500px, minmax(100px, auto), minmax(100px, auto), minmax(100px, auto); */
    /* grid-template-rows: minmax(100px, 40vw); */
    grid-gap: 1em;
    color: black;
}

.GridContainer .Topbar{
    grid-column: span 2;
    align-items: center;
    display: flex;
    justify-content:space-between;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1em; */
}

.Topbar #TopbarButton{
    display: flex;
    font-size: 20px;
    background-color: #0AC29B;
    padding: 10px;
    border-radius: 10px;
    align-items: center;

}

.Topbar #TopbarHeader{
    display: flex;
    font-size: 40px;
    align-items: center;

    /* height: 100%; */

}