N,i,e,d,e,r,b,a,y,e,r,n
O,b,e,r,b,a,y,e,r,n
O,b,e,r,f,r,a,n,k,e,n
O,b,e,r,p,f,a,l,z
S,c,h,w,a,b,e,n
U,n,t,e,r,f,r,a,n,k,e,n
F,r,e,i,b,u,r,g
K,a,r,l,s,r,u,h,e
S,t,u,t,t,g,a,r,t
T,ü,b,i,n,g,e,n
M,i,t,t,e,l,f,r,a,n,k,e,n
B,e,r,l,i,n
B,r,a,n,d,e,n,b,u,r,g
B,r,e,m,e,n
H,a,m,b,u,r,g
D,a,r,m,s,t,a,d,t
G,i,e,ß,e,n
K,a,s,s,e,l
M,e,c,k,l,e,n,b,u,r,g,-,V,o,r,p,o,m,m,e,r,n
B,r,a,u,n,s,c,h,w,e,i,g
H,a,n,n,o,v,e,r
L,u,n,e,b,u,r,g
W,e,s,e,r,-,E,m,s
A,r,n,s,b,e,r,g
D,e,t,m,o,l,d
D,ü,s,s,e,l,d,o,r,f
K,ö,l,n
M,u,n,s,t,e,r
K,o,b,l,e,n,z
R,h,e,i,n,h,e,s,s,e,n,-,P,f,a,l,z
T,r,i,e,r
S,a,a,r,l,a,n,d
C,h,e,m,n,i,t,z
D,r,e,s,d,e,n
L,e,i,p,z,i,g
D,e,s,s,a,u
H,a,l,l,e
M,a,g,d,e,b,u,r,g
S,c,h,l,e,s,w,i,g,-,H,o,l,s,t,e,i,n
T,h,ü,r,i,n,g,e,n
